name: "imagecondition"
tag: "${rmspace:${system.prompt_processor.prompt},_}"
exp_root_dir: "outputs"
seed: 0

# data_type: "single-image-datamodule"
# data:
#   image_path: ./load/images/hamburger_rgba.png
#   height: 512
#   width: 512
#   default_elevation_deg: 0.0
#   default_azimuth_deg: 0.0
#   default_camera_distance: 3.8
#   default_fovy_deg: 20.0
#   requires_depth: ${cmaxgt0orcmaxgt0:${system.loss.lambda_depth},${system.loss.lambda_depth_rel}}
#   requires_normal: ${cmaxgt0:${system.loss.lambda_normal}}
#   random_camera:

data_type: "random-camera-datamodule"
data:
    height: 512
    width: 512
    batch_size: 2
    resolution_milestones: []
    eval_height: 512
    eval_width: 512
    eval_batch_size: 1
    elevation_range: [-10, 45]
    azimuth_range: [-180, 180]
    camera_distance_range: [3.2, 3.8]
    fovy_range: [10.0, 15.0] # Zero123 has fixed fovy
    progressive_until: 0
    camera_perturb: 0.0
    center_perturb: 0.0
    up_perturb: 0.0
    light_position_perturb: 1.0
    light_distance_range: [7.5, 10.0]
    eval_elevation_deg: ${data.default_elevation_deg}
    eval_camera_distance: ${data.default_camera_distance}
    eval_fovy_deg: ${data.default_fovy_deg}
    light_sample_strategy: "dreamfusion"
    batch_uniform_azimuth: False
    n_val_views: 30
    n_test_views: 120

system_type: "image-condition-dreamfusion-system"
system:
  refinement: true
  geometry_convert_from: ???
  geometry_convert_inherit_texture: true
  geometry_type: "tetrahedra-sdf-grid"
  geometry:
    radius: 2.0 # consistent with coarse
    isosurface_resolution: 128
    isosurface_deformable_grid: true
    pos_encoding_config: # consistent with coarse, no progressive band
      otype: HashGrid
      n_levels: 16
      n_features_per_level: 2
      log2_hashmap_size: 19
      base_resolution: 16
      per_level_scale: 1.4472692374403782 # max resolution 4096
    mlp_network_config:
      otype: "VanillaMLP"
      activation: "ReLU"
      output_activation: "none"
      n_neurons: 64
      n_hidden_layers: 2
    fix_geometry: false # optimize grid sdf and deformation

  material_type: "diffuse-with-point-light-material"
  material:
    ambient_only_steps: 0
    soft_shading: true

  # background_type: "neural-environment-map-background"
  background_type: "solid-color-background"

  # renderer_type: "nerf-volume-renderer"
  # renderer:
  #   radius: ${system.geometry.radius}
  #   num_samples_per_ray: 512
  #   return_comp_normal: ${gt0:${system.loss.lambda_normal_smooth}}
  #   return_normal_perturb: ${gt0:${system.loss.lambda_3d_normal_smooth}}

  renderer_type: "nvdiff-rasterizer"
  renderer:
    context_type: cuda

  prompt_processor_type: "stable-diffusion-prompt-processor"
  prompt_processor:
    pretrained_model_name_or_path: "stabilityai/stable-diffusion-2-1-base"
    prompt: ???

  guidance_type: "stable-diffusion-guidance"
  guidance:
    pretrained_model_name_or_path: "stabilityai/stable-diffusion-2-1-base"
    guidance_scale: 50
    min_step_percent: [0, 0.4, 0.1, 200]  # (start_iter, start_val, end_val, end_iter)
    max_step_percent: [0, 0.7, 0.4, 200]

  # prompt_processor_type: "deep-floyd-prompt-processor"
  # prompt_processor:
  #   pretrained_model_name_or_path: "DeepFloyd/IF-I-XL-v1.0"
  #   prompt: "a DSLR photo of a delicious hamburger"

  # guidance_type: "deep-floyd-guidance"
  # guidance:
  #   pretrained_model_name_or_path: "DeepFloyd/IF-I-XL-v1.0"
  #   guidance_scale: 7.5
  #   min_step_percent: 0.2
  #   # min_step_percent: [0, 0.66, 0.33, 2000]  # (start_iter, start_val, end_val, end_iter)
  #   max_step_percent: 0.6
  #   # max_step_percent: [0, 0.98, 0.66, 2000]

  freq:
    ref_only_steps: 0
    guidance_eval: 0

  loggers:
    wandb:
      enable: false
      project: 'threestudio'
      name: None

  loss:
    lambda_sds: 5.0
    lambda_rgb: 0.0
    lambda_mask: 0.0
    lambda_depth: 0.
    lambda_depth_rel: 0. # [0.0, 0.0, 1.0, 10000]
    lambda_normal: 0. # [0, 0, 0.05, 100]
    lambda_normal_smooth: 0.
    lambda_3d_normal_smooth: 0.
    lambda_normal_consistency: 100000.
    lambda_laplacian_smoothness: 0.
    lambda_orient: 0.
    lambda_sparsity: 0.
    lambda_opaque: 0.

  optimizer:
    name: Adam
    args:
      lr: 0.01
      betas: [0.9, 0.99]
      eps: 1.e-8

trainer:
  max_steps: 200
  log_every_n_steps: 1
  num_sanity_val_steps: 0
  val_check_interval: 5
  enable_progress_bar: true
  precision: 16-mixed

checkpoint:
  save_last: true # save at each validation time
  save_top_k: -1
  every_n_train_steps: 20 # ${trainer.max_steps}
